# The access credentials to the S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Region, Endpoint and Bucket
S3_BUCKET_URL=s3://
AWS_DEFAULT_REGION=eu-central-2
S3_ENDPOINT_URL=s3.eu-central-2.wasabisys.com

# Interval in Cron-Style
CRON_SCHEDULE=* * * * *

# The system timezone
TZ=Europe/Berlin

# The name of the backup
BACKUP_NAME=backup

# The path of the backup (volume name or filesystem mount)
BACKUP_PATH=/root
